<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tag</short-name>
  <uri>/WEB-INF/tag</uri>
  
  <tag>
    <name>IncorrectPassword</name>
    <tag-class>MyTag.IncorrectPassword</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>ListReqRooms</name>
    <tag-class>MyTag.ListReqRooms</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>ListOpenRooms</name>
    <tag-class>MyTag.ListOpenRooms</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
